.user-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin:18px;
  }
  
  .user-avatar {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

.user-card-content{
    display: flex;
    gap: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.action-icon{
    border: solid 1px #3f51b5;
    background-color: #f2f2f2;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: space-around;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.count{
    font-size: larger;
}